.toolbar-icon 
  padding: 0 14px

.toolbar-spacer 
  flex: 1 1 auto

.mat-toolbar.mat-primary 
    color: white

.exp-logo
    padding: 0 14px

.form 
  min-width: 150px
  width: 90%
  margin: 0 auto

.full-width-field
  width: 100%
