.container-result
    display: flex
    flex-wrap: wrap
    align-content: space-between
    margin: 20px 0

.mat-card
    width: calc(100% / 8)
    margin: 0 auto

.header-image
    background-image: url('https://images.vexels.com/media/users/3/137425/isolated/preview/f2ea1ded4d037633f687ee389a571086-icono-de-youtube-logo-by-vexels.png')
    background-size: cover

.card-full-width
    width: initial

.js-reframe 
    width: 80%
    margin: 0 auto